CHIP NumBlocks {
    IN in[16];
    OUT out[16];

    PARTS:
    Xor(a = in[0], b = in[1], out = out1);
    Xor(a = in[1], b = in[2], out = out2);
    Xor(a = in[2], b = in[3], out = out3);
    Xor(a = in[3], b = in[4], out = out4);
    Xor(a = in[4], b = in[5], out = out5);
    Xor(a = in[5], b = in[6], out = out6);
    Xor(a = in[6], b = in[7], out = out7);
    Xor(a = in[7], b = in[8], out = out8);
    Xor(a = in[8], b = in[9], out = out9);
    Xor(a = in[9], b = in[10], out = out10);
    Xor(a = in[10], b = in[11], out = out11);
    Xor(a = in[11], b = in[12], out = out12);
    Xor(a = in[12], b = in[13], out = out13);
    Xor(a = in[13], b = in[14], out = out14);
    Xor(a = in[14], b = in[15], out = out15);

    Add16(a[0]=true, a[1..15]=false, b[1..15]=false, b[0]=out1, out=s1);
    Add16(a = s1, b[0] = out2, b[1..15] = false, out = s2);
    Add16(a = s2, b[0] = out3, b[1..15] = false, out = s3);
    Add16(a = s3, b[0] = out4, b[1..15] = false, out = s4);
    Add16(a = s4, b[0] = out5, b[1..15] = false, out = s5);
    Add16(a = s5, b[0] = out6, b[1..15] = false, out = s6);
    Add16(a = s6, b[0] = out7, b[1..15] = false, out = s7);
    Add16(a = s7, b[0] = out8, b[1..15] = false, out = s8);
    Add16(a = s8, b[0] = out9, b[1..15] = false, out = s9);
    Add16(a = s9, b[0] = out10, b[1..15] = false, out = s10);
    Add16(a = s10, b[0] = out11, b[1..15] = false, out = s11);
    Add16(a = s11, b[0] = out12, b[1..15] = false, out = s12);
    Add16(a = s12, b[0] = out13, b[1..15] = false, out = s13);
    Add16(a = s13, b[0] = out14, b[1..15] = false, out = s14);
    Add16(a = s14, b[0] = out15, b[1..15] = false, out = out);
}